{
  "name": "cntsc",
  "version": "0.0.1",
  "description": "Celestia Node TypeScript SDK",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashishbhintade/cntsc.git"
  },
  "keywords": [
    "celestia",
    "typescript",
    "celestia client",
    "blockchain"
  ],
  "author": "Ashish Bhintade",
  "license": "MIT",
  "packageManager": "yarn@3.8.2",
  "devDependencies": {
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "rm -rf ./dist && yarn tsc",
    "docs": "npx typedoc --entryPointStrategy expand ./src"
  }
}
